Fe-C: 	 0.5, 	 Fe-C: 	 0.5 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2999597262243366, 	 Fe-Si: 	 0.7000402737756635 	 in ( C-Si)
C-Fe: 	 0.12553581849346399, 	 C-Si: 	 0.8744641815065359 	 in ( Si-Fe)
Si-C: 	 0.7490459664546056, 	 Si-Fe: 	 0.2509540335453944 	 in ( C-Fe)
Fe-C: 	 0.5, 	 Fe-C: 	 0.5 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2999597262243366, 	 Fe-Si: 	 0.7000402737756635 	 in ( C-Si)
C-Fe: 	 0.12553581849346399, 	 C-Si: 	 0.8744641815065359 	 in ( Si-Fe)
Si-C: 	 0.7490459664546056, 	 Si-Fe: 	 0.2509540335453944 	 in ( C-Fe)
Fe-Si: 	 0.5, 	 Fe-Si: 	 0.5 	 in ( Si-Si)
Si-Fe: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Fe)
Si-Si: 	 1.0, 	 Si-Fe: 	 0.0 	 in ( Si-Fe)
Fe-C: 	 0.5, 	 Fe-C: 	 0.5 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2999597262243366, 	 Fe-Si: 	 0.7000402737756635 	 in ( C-Si)
C-Fe: 	 0.12553581849346399, 	 C-Si: 	 0.8744641815065359 	 in ( Si-Fe)
Si-C: 	 0.7490459664546056, 	 Si-Fe: 	 0.2509540335453944 	 in ( C-Fe)
Fe-C: 	 0.5, 	 Fe-C: 	 0.5 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2999597262243366, 	 Fe-Si: 	 0.7000402737756635 	 in ( C-Si)
C-Fe: 	 0.12553581849346399, 	 C-Si: 	 0.8744641815065359 	 in ( Si-Fe)
Si-C: 	 0.7490459664546056, 	 Si-Fe: 	 0.2509540335453944 	 in ( C-Fe)
Fe-C: 	 0.5, 	 Fe-C: 	 0.5 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Al-Si: 	 0.5, 	 Al-Si: 	 0.5 	 in ( Si-Si)
Si-Al: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Al)
Si-Si: 	 1.0, 	 Si-Al: 	 0.0 	 in ( Si-Al)
Al-Si: 	 0.06839949632707841, 	 Al-Cu: 	 0.9316005036729217 	 in ( Si-Cu)
Si-Al: 	 0.6004541502494567, 	 Si-Cu: 	 0.3995458497505433 	 in ( Cu-Al)
Cu-Si: 	 0.04657946168003913, 	 Cu-Al: 	 0.9534205383199608 	 in ( Si-Al)
Al-Cu: 	 0.5, 	 Al-Cu: 	 0.5 	 in ( Cu-Cu)
Cu-Al: 	 0.0, 	 Cu-Cu: 	 1.0 	 in ( Cu-Al)
Cu-Cu: 	 1.0, 	 Cu-Al: 	 0.0 	 in ( Cu-Al)
Al-Cu: 	 0.1990234689618948, 	 Al-Mn: 	 0.8009765310381052 	 in ( Cu-Mn)
Cu-Al: 	 0.20100753749177702, 	 Cu-Mn: 	 0.798992462508223 	 in ( Mn-Al)
Mn-Cu: 	 0.4969000922040439, 	 Mn-Al: 	 0.503099907795956 	 in ( Cu-Al)
Fe-C: 	 0.2999597262243366, 	 Fe-Si: 	 0.7000402737756635 	 in ( C-Si)
C-Fe: 	 0.12553581849346399, 	 C-Si: 	 0.8744641815065359 	 in ( Si-Fe)
Si-C: 	 0.7490459664546056, 	 Si-Fe: 	 0.2509540335453944 	 in ( C-Fe)
Fe-C: 	 0.5, 	 Fe-C: 	 0.5 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2999597262243366, 	 Fe-Si: 	 0.7000402737756635 	 in ( C-Si)
C-Fe: 	 0.12553581849346399, 	 C-Si: 	 0.8744641815065359 	 in ( Si-Fe)
Si-C: 	 0.7490459664546056, 	 Si-Fe: 	 0.2509540335453944 	 in ( C-Fe)
Fe-Si: 	 0.5, 	 Fe-Si: 	 0.5 	 in ( Si-Si)
Si-Fe: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Fe)
Si-Si: 	 1.0, 	 Si-Fe: 	 0.0 	 in ( Si-Fe)
Fe-Si: 	 0.5, 	 Fe-Si: 	 0.5 	 in ( Si-Si)
Si-Fe: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Fe)
Si-Si: 	 1.0, 	 Si-Fe: 	 0.0 	 in ( Si-Fe)
Fe-Ni: 	 0.5, 	 Fe-Ni: 	 0.5 	 in ( Ni-Ni)
Ni-Fe: 	 0.0, 	 Ni-Ni: 	 1.0 	 in ( Ni-Fe)
Ni-Ni: 	 1.0, 	 Ni-Fe: 	 0.0 	 in ( Ni-Fe)
Fe-Ni: 	 0.9605622792881088, 	 Fe-B: 	 0.039437720711891146 	 in ( Ni-B)
Ni-Fe: 	 0.9641434697382537, 	 Ni-B: 	 0.03585653026174633 	 in ( B-Fe)
B-Ni: 	 0.4752905644446825, 	 B-Fe: 	 0.5247094355553175 	 in ( Ni-Fe)
Fe-Ni: 	 0.5, 	 Fe-Ni: 	 0.5 	 in ( Ni-Ni)
Ni-Fe: 	 0.0, 	 Ni-Ni: 	 1.0 	 in ( Ni-Fe)
Ni-Ni: 	 1.0, 	 Ni-Fe: 	 0.0 	 in ( Ni-Fe)
Fe-Ni: 	 0.9605622792881088, 	 Fe-B: 	 0.039437720711891146 	 in ( Ni-B)
Ni-Fe: 	 0.9641434697382537, 	 Ni-B: 	 0.03585653026174633 	 in ( B-Fe)
B-Ni: 	 0.4752905644446825, 	 B-Fe: 	 0.5247094355553175 	 in ( Ni-Fe)
Fe-B: 	 0.5, 	 Fe-B: 	 0.5 	 in ( B-B)
B-Fe: 	 0.0, 	 B-B: 	 1.0 	 in ( B-Fe)
B-B: 	 1.0, 	 B-Fe: 	 0.0 	 in ( B-Fe)
Fe-Ni: 	 0.9670809534835177, 	 Fe-C: 	 0.032919046516482295 	 in ( Ni-C)
Ni-Fe: 	 0.9586448188638124, 	 Ni-C: 	 0.04135518113618769 	 in ( C-Fe)
C-Ni: 	 0.5589515021622459, 	 C-Fe: 	 0.4410484978377542 	 in ( Ni-Fe)
Fe-Ni: 	 0.9161407136075117, 	 Fe-Si: 	 0.08385928639248832 	 in ( Ni-Si)
Ni-Fe: 	 0.9208269340004956, 	 Ni-Si: 	 0.07917306599950437 	 in ( Si-Fe)
Si-Ni: 	 0.48435355916813805, 	 Si-Fe: 	 0.515646440831862 	 in ( Ni-Fe)
Fe-Ni: 	 0.5, 	 Fe-Ni: 	 0.5 	 in ( Ni-Ni)
Ni-Fe: 	 0.0, 	 Ni-Ni: 	 1.0 	 in ( Ni-Fe)
Ni-Ni: 	 1.0, 	 Ni-Fe: 	 0.0 	 in ( Ni-Fe)
Fe-Ni: 	 0.7735009285394695, 	 Fe-Al: 	 0.2264990714605305 	 in ( Ni-Al)
Ni-Fe: 	 0.4183801590070677, 	 Ni-Al: 	 0.5816198409929323 	 in ( Al-Fe)
Al-Ni: 	 0.8260105060263487, 	 Al-Fe: 	 0.17398949397365127 	 in ( Ni-Fe)
Fe-Ni: 	 0.383378488982392, 	 Fe-Mn: 	 0.616621511017608 	 in ( Ni-Mn)
Ni-Fe: 	 0.04281544440803176, 	 Ni-Mn: 	 0.9571845555919682 	 in ( Mn-Fe)
Mn-Ni: 	 0.9328843917678267, 	 Mn-Fe: 	 0.06711560823217323 	 in ( Ni-Fe)
Fe-Ni: 	 0.9605622792881088, 	 Fe-B: 	 0.039437720711891146 	 in ( Ni-B)
Ni-Fe: 	 0.9641434697382537, 	 Ni-B: 	 0.03585653026174633 	 in ( B-Fe)
B-Ni: 	 0.4752905644446825, 	 B-Fe: 	 0.5247094355553175 	 in ( Ni-Fe)
Fe-Ni: 	 0.5, 	 Fe-Ni: 	 0.5 	 in ( Ni-Ni)
Ni-Fe: 	 0.0, 	 Ni-Ni: 	 1.0 	 in ( Ni-Fe)
Ni-Ni: 	 1.0, 	 Ni-Fe: 	 0.0 	 in ( Ni-Fe)
Fe-Ni: 	 0.9605622792881088, 	 Fe-B: 	 0.039437720711891146 	 in ( Ni-B)
Ni-Fe: 	 0.9641434697382537, 	 Ni-B: 	 0.03585653026174633 	 in ( B-Fe)
B-Ni: 	 0.4752905644446825, 	 B-Fe: 	 0.5247094355553175 	 in ( Ni-Fe)
Fe-Ni: 	 0.5, 	 Fe-Ni: 	 0.5 	 in ( Ni-Ni)
Ni-Fe: 	 0.0, 	 Ni-Ni: 	 1.0 	 in ( Ni-Fe)
Ni-Ni: 	 1.0, 	 Ni-Fe: 	 0.0 	 in ( Ni-Fe)
Al-Ti: 	 0.5, 	 Al-Ti: 	 0.5 	 in ( Ti-Ti)
Ti-Al: 	 0.0, 	 Ti-Ti: 	 1.0 	 in ( Ti-Al)
Ti-Ti: 	 1.0, 	 Ti-Al: 	 0.0 	 in ( Ti-Al)
Al-Ti: 	 0.9978383702789169, 	 Al-Cu: 	 0.002161629721083145 	 in ( Ti-Cu)
Ti-Al: 	 0.9976240656623274, 	 Ti-Cu: 	 0.002375934337672555 	 in ( Cu-Al)
Cu-Ti: 	 0.5236680783369686, 	 Cu-Al: 	 0.4763319216630314 	 in ( Ti-Al)
Al-Cu: 	 0.5, 	 Al-Cu: 	 0.5 	 in ( Cu-Cu)
Cu-Al: 	 0.0, 	 Cu-Cu: 	 1.0 	 in ( Cu-Al)
Cu-Cu: 	 1.0, 	 Cu-Al: 	 0.0 	 in ( Cu-Al)
Al-Cu: 	 0.7399848240840117, 	 Al-Mg: 	 0.26001517591598833 	 in ( Cu-Mg)
Cu-Al: 	 0.8782639238564449, 	 Cu-Mg: 	 0.12173607614355508 	 in ( Mg-Al)
Mg-Cu: 	 0.2828837198229501, 	 Mg-Al: 	 0.7171162801770499 	 in ( Cu-Al)
Fe-Si: 	 0.7000402737756635, 	 Fe-C: 	 0.2999597262243366 	 in ( Si-C)
Si-Fe: 	 0.2509540335453944, 	 Si-C: 	 0.7490459664546056 	 in ( C-Fe)
C-Si: 	 0.8744641815065359, 	 C-Fe: 	 0.12553581849346399 	 in ( Si-Fe)
Fe-Si: 	 0.5, 	 Fe-Si: 	 0.5 	 in ( Si-Si)
Si-Fe: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Fe)
Si-Si: 	 1.0, 	 Si-Fe: 	 0.0 	 in ( Si-Fe)
Fe-C: 	 0.5, 	 Fe-C: 	 0.5 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2999597262243366, 	 Fe-Si: 	 0.7000402737756635 	 in ( C-Si)
C-Fe: 	 0.12553581849346399, 	 C-Si: 	 0.8744641815065359 	 in ( Si-Fe)
Si-C: 	 0.7490459664546056, 	 Si-Fe: 	 0.2509540335453944 	 in ( C-Fe)
Fe-Si: 	 0.5, 	 Fe-Si: 	 0.5 	 in ( Si-Si)
Si-Fe: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Fe)
Si-Si: 	 1.0, 	 Si-Fe: 	 0.0 	 in ( Si-Fe)
Fe-Si: 	 0.7000402737756635, 	 Fe-C: 	 0.2999597262243366 	 in ( Si-C)
Si-Fe: 	 0.2509540335453944, 	 Si-C: 	 0.7490459664546056 	 in ( C-Fe)
C-Si: 	 0.8744641815065359, 	 C-Fe: 	 0.12553581849346399 	 in ( Si-Fe)
Fe-Si: 	 0.5, 	 Fe-Si: 	 0.5 	 in ( Si-Si)
Si-Fe: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Fe)
Si-Si: 	 1.0, 	 Si-Fe: 	 0.0 	 in ( Si-Fe)
Fe-Si: 	 0.7000402737756635, 	 Fe-C: 	 0.2999597262243366 	 in ( Si-C)
Si-Fe: 	 0.2509540335453944, 	 Si-C: 	 0.7490459664546056 	 in ( C-Fe)
C-Si: 	 0.8744641815065359, 	 C-Fe: 	 0.12553581849346399 	 in ( Si-Fe)
Fe-Si: 	 0.5, 	 Fe-Si: 	 0.5 	 in ( Si-Si)
Si-Fe: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Fe)
Si-Si: 	 1.0, 	 Si-Fe: 	 0.0 	 in ( Si-Fe)
Fe-C: 	 0.5, 	 Fe-C: 	 0.5 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2999597262243366, 	 Fe-Si: 	 0.7000402737756635 	 in ( C-Si)
C-Fe: 	 0.12553581849346399, 	 C-Si: 	 0.8744641815065359 	 in ( Si-Fe)
Si-C: 	 0.7490459664546056, 	 Si-Fe: 	 0.2509540335453944 	 in ( C-Fe)
Fe-Si: 	 0.7000402737756635, 	 Fe-C: 	 0.2999597262243366 	 in ( Si-C)
Si-Fe: 	 0.2509540335453944, 	 Si-C: 	 0.7490459664546056 	 in ( C-Fe)
C-Si: 	 0.8744641815065359, 	 C-Fe: 	 0.12553581849346399 	 in ( Si-Fe)
Fe-C: 	 0.2999597262243366, 	 Fe-Si: 	 0.7000402737756635 	 in ( C-Si)
C-Fe: 	 0.12553581849346399, 	 C-Si: 	 0.8744641815065359 	 in ( Si-Fe)
Si-C: 	 0.7490459664546056, 	 Si-Fe: 	 0.2509540335453944 	 in ( C-Fe)
