Fe-C: 	 0.27405983787010185, 	 Fe-C: 	 0.27405983787010185 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.15687149217297688, 	 Fe-Si: 	 0.42595868515054874 	 in ( C-Si)
C-Fe: 	 0.18638905183831242, 	 C-Si: 	 0.33425600096198727 	 in ( Si-Fe)
Si-C: 	 0.24559671586428555, 	 Si-Fe: 	 0.3718666157190542 	 in ( C-Fe)
Fe-Si: 	 0.25859619854958227, 	 Fe-Si: 	 0.25859619854958227 	 in ( Si-Si)
Si-Fe: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Fe)
Si-Si: 	 1.0, 	 Si-Fe: 	 0.0 	 in ( Si-Fe)
Fe-Si: 	 0.25859619854958227, 	 Fe-Si: 	 0.25859619854958227 	 in ( Si-Si)
Si-Fe: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Fe)
Si-Si: 	 1.0, 	 Si-Fe: 	 0.0 	 in ( Si-Fe)
