Fe-C: 	 0.28189504978468277, 	 Fe-C: 	 0.28189504978468277 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2647471442534505, 	 Fe-Si: 	 0.3193572131940254 	 in ( C-Si)
C-Fe: 	 0.5021514620812537, 	 C-Si: 	 0.001026039736221043 	 in ( Si-Fe)
Si-C: 	 0.0009199022579516059, 	 Si-Fe: 	 0.5430723375022207 	 in ( C-Fe)
Fe-C: 	 0.28189504978468277, 	 Fe-C: 	 0.28189504978468277 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2647471442534505, 	 Fe-Si: 	 0.3193572131940254 	 in ( C-Si)
C-Fe: 	 0.5021514620812537, 	 C-Si: 	 0.001026039736221043 	 in ( Si-Fe)
Si-C: 	 0.0009199022579516059, 	 Si-Fe: 	 0.5430723375022207 	 in ( C-Fe)
Fe-Si: 	 0.3193572131940254, 	 Fe-C: 	 0.2647471442534505 	 in ( Si-C)
Si-Fe: 	 0.5430723375022207, 	 Si-C: 	 0.0009199022579516059 	 in ( C-Fe)
C-Si: 	 0.001026039736221043, 	 C-Fe: 	 0.5021514620812537 	 in ( Si-Fe)
Fe-Si: 	 0.30104443496193667, 	 Fe-Si: 	 0.30104443496193667 	 in ( Si-Si)
Si-Fe: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Fe)
Si-Si: 	 1.0, 	 Si-Fe: 	 0.0 	 in ( Si-Fe)
Fe-C: 	 0.28189504978468277, 	 Fe-C: 	 0.28189504978468277 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2647471442534505, 	 Fe-Si: 	 0.3193572131940254 	 in ( C-Si)
C-Fe: 	 0.5021514620812537, 	 C-Si: 	 0.001026039736221043 	 in ( Si-Fe)
Si-C: 	 0.0009199022579516059, 	 Si-Fe: 	 0.5430723375022207 	 in ( C-Fe)
Fe-C: 	 0.28189504978468277, 	 Fe-C: 	 0.28189504978468277 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2647471442534505, 	 Fe-Si: 	 0.3193572131940254 	 in ( C-Si)
C-Fe: 	 0.5021514620812537, 	 C-Si: 	 0.001026039736221043 	 in ( Si-Fe)
Si-C: 	 0.0009199022579516059, 	 Si-Fe: 	 0.5430723375022207 	 in ( C-Fe)
Fe-C: 	 0.28189504978468277, 	 Fe-C: 	 0.28189504978468277 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2647471442534505, 	 Fe-Si: 	 0.3193572131940254 	 in ( C-Si)
C-Fe: 	 0.5021514620812537, 	 C-Si: 	 0.001026039736221043 	 in ( Si-Fe)
Si-C: 	 0.0009199022579516059, 	 Si-Fe: 	 0.5430723375022207 	 in ( C-Fe)
Fe-Si: 	 0.3193572131940254, 	 Fe-C: 	 0.2647471442534505 	 in ( Si-C)
Si-Fe: 	 0.5430723375022207, 	 Si-C: 	 0.0009199022579516059 	 in ( C-Fe)
C-Si: 	 0.001026039736221043, 	 C-Fe: 	 0.5021514620812537 	 in ( Si-Fe)
Fe-Si: 	 0.30104443496193667, 	 Fe-Si: 	 0.30104443496193667 	 in ( Si-Si)
Si-Fe: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Fe)
Si-Si: 	 1.0, 	 Si-Fe: 	 0.0 	 in ( Si-Fe)
Fe-C: 	 0.28189504978468277, 	 Fe-C: 	 0.28189504978468277 	 in ( C-C)
C-Fe: 	 0.0, 	 C-C: 	 1.0 	 in ( C-Fe)
C-C: 	 1.0, 	 C-Fe: 	 0.0 	 in ( C-Fe)
Fe-C: 	 0.2647471442534505, 	 Fe-Si: 	 0.3193572131940254 	 in ( C-Si)
C-Fe: 	 0.5021514620812537, 	 C-Si: 	 0.001026039736221043 	 in ( Si-Fe)
Si-C: 	 0.0009199022579516059, 	 Si-Fe: 	 0.5430723375022207 	 in ( C-Fe)
Fe-Si: 	 0.3193572131940254, 	 Fe-C: 	 0.2647471442534505 	 in ( Si-C)
Si-Fe: 	 0.5430723375022207, 	 Si-C: 	 0.0009199022579516059 	 in ( C-Fe)
C-Si: 	 0.001026039736221043, 	 C-Fe: 	 0.5021514620812537 	 in ( Si-Fe)
Fe-Si: 	 0.30104443496193667, 	 Fe-Si: 	 0.30104443496193667 	 in ( Si-Si)
Si-Fe: 	 0.0, 	 Si-Si: 	 1.0 	 in ( Si-Fe)
Si-Si: 	 1.0, 	 Si-Fe: 	 0.0 	 in ( Si-Fe)
Fe-Al: 	 0.3283912500677325, 	 Fe-Al: 	 0.3283912500677325 	 in ( Al-Al)
Al-Fe: 	 0.0, 	 Al-Al: 	 1.0 	 in ( Al-Fe)
Al-Al: 	 1.0, 	 Al-Fe: 	 0.0 	 in ( Al-Fe)
Fe-Mn: 	 0.49957958645478695, 	 Fe-Mn: 	 0.49957958645478695 	 in ( Mn-Mn)
Mn-Fe: 	 0.0, 	 Mn-Mn: 	 1.0 	 in ( Mn-Fe)
Mn-Mn: 	 1.0, 	 Mn-Fe: 	 0.0 	 in ( Mn-Fe)
Fe-Mn: 	 0.49957958645478695, 	 Fe-Mn: 	 0.49957958645478695 	 in ( Mn-Mn)
Mn-Fe: 	 0.0, 	 Mn-Mn: 	 1.0 	 in ( Mn-Fe)
Mn-Mn: 	 1.0, 	 Mn-Fe: 	 0.0 	 in ( Mn-Fe)
Fe-Mn: 	 0.49957958645478695, 	 Fe-Mn: 	 0.49957958645478695 	 in ( Mn-Mn)
Mn-Fe: 	 0.0, 	 Mn-Mn: 	 1.0 	 in ( Mn-Fe)
Mn-Mn: 	 1.0, 	 Mn-Fe: 	 0.0 	 in ( Mn-Fe)
Fe-Mn: 	 0.49957958645478695, 	 Fe-Mn: 	 0.49957958645478695 	 in ( Mn-Mn)
Mn-Fe: 	 0.0, 	 Mn-Mn: 	 1.0 	 in ( Mn-Fe)
Mn-Mn: 	 1.0, 	 Mn-Fe: 	 0.0 	 in ( Mn-Fe)
Fe-Mn: 	 0.49957958645478695, 	 Fe-Mn: 	 0.49957958645478695 	 in ( Mn-Mn)
Mn-Fe: 	 0.0, 	 Mn-Mn: 	 1.0 	 in ( Mn-Fe)
Mn-Mn: 	 1.0, 	 Mn-Fe: 	 0.0 	 in ( Mn-Fe)
Fe-Mn: 	 0.49957958645478695, 	 Fe-Mn: 	 0.49957958645478695 	 in ( Mn-Mn)
Mn-Fe: 	 0.0, 	 Mn-Mn: 	 1.0 	 in ( Mn-Fe)
Mn-Mn: 	 1.0, 	 Mn-Fe: 	 0.0 	 in ( Mn-Fe)
